#######################################
# Syntax Coloring Map For EEPROMAnything
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################

EEPROM_readAnything KEYWORD2
EEPROM_writeAnything KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

